
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>onlineNAS_avarage.sikuli</h2> <a href="onlineNAS_avarage.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> nas_info <span class="kw">import</span> *
<span class="kw">from</span> library <span class="kw">import</span> *
Settings.OcrTextSearch = True
Settings.OcrTextRead = True
<span class="kw">import</span> sys

nas_name = sys.argv[<span class="dig">1</span>]
nas_lanip1 = sys.argv[<span class="dig">2</span>]
nas_ac = sys.argv[<span class="dig">3</span>]
nas_pwd = sys.argv[<span class="dig">4</span>]
<span class="str">"""
nas_name = "AT-TVS473"
nas_lanip1 = "10.20.241.197"
nas_ac = "admin"
nas_pwd = "dqvtvs473"
"""</span>
target = nas_detail(name = nas_name, lanip1 = nas_lanip1, ac = nas_ac, pwd = nas_pwd)


<span class="kw">def</span> qfinder_onlineNAS():
    fun_name = sys._getframe().f_code.co_name
    <span class="kw">print</span>(<span class="str">"*** Start to "</span> + fun_name + <span class="str">" ***"</span>)
    <span class="cmt"># open qfinder</span>
    open_qfinder()

    num_list = []
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">5</span>):
        <span class="skw">click</span>(<img src="1558084798037.png" />)
        <span class="kw">print</span>(<span class="str">"click refresh button"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        wait_please(loop=<span class="dig">10</span>,time=<span class="dig">10</span>)
        <span class="skw">wait</span>(<span class="dig">20</span>)
        <span class="kw">if</span> exists(<img src="1558092154082.png" />):
            <span class="kw">print</span>(<span class="str">'refresh broken'</span>)
            <span class="kw">break</span>
        <span class="kw">else</span>:
            s = Region(Region(<span class="dig">11</span>,<span class="dig">656</span>,<span class="dig">65</span>,<span class="dig">22</span>))
            online = s.text()
            online_list = online.split(<span class="str">":"</span>)
            online_num = online_list[<span class="dig">1</span>]
            <span class="kw">print</span>(online_num)
            online_num = replace_str(online_num,<span class="str">'l'</span>,<span class="str">'1'</span>,<span class="str">'.'</span>,<span class="str">''</span>,<span class="str">'S'</span>,<span class="str">'5'</span>,
                    <span class="str">'h'</span>,<span class="str">'6'</span>,<span class="str">'Z'</span>,<span class="str">'2'</span>,<span class="str">'O'</span>,<span class="str">'0'</span>,<span class="str">' '</span>,<span class="str">''</span>,<span class="str">')'</span>,<span class="str">'2'</span>)
            num_list.append(int(online_num))
            <span class="kw">print</span>(num_list)

    avarage = sum(num_list)/len(num_list)
    <span class="kw">print</span>(avarage)
    flag = <span class="str">"False"</span>
    <span class="kw">for</span> i <span class="kw">in</span> num_list:
        <span class="kw">if</span> i - avarage &gt; <span class="dig">3</span> <span class="kw">or</span> i - avarage &lt; -<span class="dig">3</span>:
            <span class="kw">print</span>(<span class="str">"refresh online fail"</span>)
            flag = <span class="str">"False"</span>
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"refresh online pass"</span>)
            flag = <span class="str">"True"</span>
    <span class="kw">print</span>(flag)
    <span class="kw">with</span> open(<span class="str">"result.txt"</span>, <span class="str">"w"</span>) <span class="kw">as</span> fp:
       fp.write(flag)
    <span class="kw">print</span>(<span class="str">"--- End "</span> + fun_name + <span class="str">" ---"</span>)

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    qfinder_onlineNAS()
</pre>
</body>
</html>
