
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ipswitch.sikuli</h2> <a href="ipswitch.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
list_a = [<span class="str">'10.20.204.1'</span>,<span class="str">'10.20.204'</span>,<span class="str">'10.20.dsjj'</span>,<span class="str">'10.20.204.saa'</span>,<span class="str">'10.20.204.198'</span>,<span class="str">'10.2000.204.122'</span>,
        <span class="str">'10..204.128'</span>, <span class="str">'10. .205.198'</span>]
<span class="kw">print</span>(list_a)
list_b = []
<span class="kw">for</span> i <span class="kw">in</span> list_a:
    <span class="kw">if</span> i.count(<span class="str">'.'</span>) == <span class="dig">3</span>:
        list_b.append(i)

<span class="kw">print</span>(list_b)

list_c = []
<span class="kw">for</span> j <span class="kw">in</span> list_b:
    k = list(j)
    flag = <span class="dig">0</span>
    <span class="kw">for</span> f <span class="kw">in</span> k:
        <span class="kw">if</span> f.isalpha() == True:
            flag = <span class="dig">1</span>
            <span class="kw">break</span>
        <span class="kw">else</span>:
            flag = <span class="dig">0</span>
    <span class="kw">if</span> flag == <span class="dig">0</span>:
        list_c.append(j)
<span class="kw">print</span>(list_c)

list_d = []
<span class="kw">for</span> u <span class="kw">in</span> list_c:
    d = u.split(<span class="str">"."</span>)
    <span class="kw">for</span> r <span class="kw">in</span> d:
        <span class="kw">if</span> r.isdigit() == False <span class="kw">or</span> len(r) &gt; <span class="dig">3</span>:
            flag = <span class="dig">1</span>
            <span class="kw">break</span>
        <span class="kw">else</span>:
            flag = <span class="dig">0</span>
    <span class="kw">if</span> flag == <span class="dig">0</span>:
        list_d.append(u)
<span class="kw">print</span>(list_d)
</pre>
</body>
</html>
