
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>network_drivers.sikuli</h2> <a href="network_drivers.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> nas_info <span class="kw">import</span> *
<span class="kw">from</span> library <span class="kw">import</span> *
Settings.OcrTextSearch = True
Settings.OcrTextRead = True

<span class="kw">import</span> sys

nas_name = sys.argv[<span class="dig">1</span>]
nas_lanip1 = sys.argv[<span class="dig">2</span>]
nas_ac = sys.argv[<span class="dig">3</span>]
nas_pwd = sys.argv[<span class="dig">4</span>]
<span class="str">"""
nas_name = "AT-TS231P2"
nas_lanip1 = "10.20.241.192"
nas_ac = "admin"
nas_pwd = "dqvts231p2"
"""</span>
target = nas_detail(name = nas_name, lanip1 = nas_lanip1, ac = nas_ac, pwd = nas_pwd)
<span class="kw">print</span>(target[<span class="str">"name"</span>])

<span class="kw">def</span> qfinder_network_driver():
    fun_name = sys._getframe().f_code.co_name
    <span class="kw">print</span>(<span class="str">"*** Start to "</span> + fun_name + <span class="str">" ***"</span>)
    <span class="cmt"># open qfinder</span>
    open_qfinder()
    <span class="skw">click</span>(<img src="1557739083182.png" />)
    <span class="kw">print</span>(<span class="str">"click refresh button"</span>)
    wait_please(loop=<span class="dig">10</span>, time=<span class="dig">10</span>)
    <span class="cmt">#  find target NAS</span>
    find_target_nas(name = target[<span class="str">"name"</span>], lanip1 = target[<span class="str">"lanip1"</span>])
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">click</span>(<img src="1557391119673.png" />)
    <span class="kw">print</span>(<span class="str">"click network drivers button"</span>)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">if</span> exists(<img src="1557390582065.png" />):
        <span class="kw">print</span>(<span class="str">"find input network drive window"</span>)
        <span class="skw">type</span>(target[<span class="str">"ac"</span>])
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(target[<span class="str">"pwd"</span>])
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">print</span>(<span class="str">"input ac &amp; pwd"</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>

    <span class="kw">if</span> exists(Pattern(<img src="1557390790842.png" />).similar(<span class="dig">0.80</span>)):
        <span class="skw">click</span>(Pattern(<img src="1557390790842.png" />).similar(<span class="dig">0.80</span>))
        <span class="kw">print</span>(<span class="str">"max window"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        a = Region(Region(<span class="dig">94</span>,<span class="dig">0</span>,<span class="dig">92</span>,<span class="dig">19</span>))
        t = a.text()
        <span class="kw">print</span>(t)
        <span class="kw">if</span> t == target[<span class="str">"lanip1"</span>]:
            <span class="kw">print</span>(<span class="str">"open network drivers PASS"</span>)
            flag = <span class="str">"True"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"open network drivers FAIL"</span>)
            flag = <span class="str">"False"</span>
        <span class="skw">click</span>(Pattern(<img src="1562739261310.png" />).similar(<span class="dig">0.80</span>))

    <span class="kw">elif</span> exists(<img src="1557473815093.png" />):
        <span class="kw">print</span>(<span class="str">"open network drivers FAIL"</span>)
        flag = <span class="str">"False"</span>
    <span class="kw">else</span>:
        flag = <span class="str">"False"</span>

    <span class="kw">with</span> open(<span class="str">"result.txt"</span>, <span class="str">"w"</span>) <span class="kw">as</span> fp:
       fp.write(flag)
    <span class="kw">print</span>(<span class="str">"--- End "</span> + fun_name + <span class="str">" ---"</span>)

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    qfinder_network_driver()
</pre>
</body>
</html>
