
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>nas_info.sikuli</h2> <a href="nas_info.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys

current_path = sys.path[<span class="dig">0</span>]
current_path1 = current_path.split(<span class="str">"\\"</span>)
<span class="kw">del</span> current_path1[-<span class="dig">1</span>]
delimiter = <span class="str">"\\"</span>
path = delimiter.join(current_path1) + <span class="str">"\\screenshot\\"</span>

<span class="kw">def</span> nas_detail(**kwargs):
    nas = {}
    nas[<span class="str">"name"</span>] = kwargs.get(<span class="str">"name"</span>)
    nas[<span class="str">"icon"</span>] = path + kwargs.get(<span class="str">"name"</span>) + <span class="str">"\\"</span> + kwargs.get(<span class="str">"name"</span>) + <img src=".png" />
    nas[<span class="str">"icon_highlight"</span>] = path + kwargs.get(<span class="str">"name"</span>) + <span class="str">"\\"</span> + kwargs.get(<span class="str">"name"</span>) + <img src="_highlight.png" />
    nas[<span class="str">"icon_g"</span>] = path + kwargs.get(<span class="str">"name"</span>) + <span class="str">"\\"</span> + kwargs.get(<span class="str">"name"</span>) + <img src="_g.png" />
    nas[<span class="str">"icon_gh"</span>] = path + kwargs.get(<span class="str">"name"</span>) + <span class="str">"\\"</span> + kwargs.get(<span class="str">"name"</span>) + <img src="_gh.png" />
    nas[<span class="str">"lanip1"</span>] = kwargs.get(<span class="str">"lanip1"</span>)
    nas[<span class="str">"lanip1P"</span>] = path + <img src="xx.png" />
    nas[<span class="str">"lanip2"</span>] = kwargs.get(<span class="str">"lanip2"</span>)
    nas[<span class="str">"ac"</span>] = kwargs.get(<span class="str">"ac"</span>)
    nas[<span class="str">"pwd"</span>] = kwargs.get(<span class="str">"pwd"</span>)
    check_page = path + kwargs.get(<span class="str">"name"</span>) + <span class="str">"\\detail_check\\"</span>
    detail_list = os.listdir(check_page)
    check_list = []
    <span class="kw">for</span> i <span class="kw">in</span> detail_list:
        check_list.append(check_page + i)
    nas[<span class="str">"detail_check"</span>] = check_list
    <span class="kw">return</span> nas
</pre>
</body>
</html>
