
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>detailcheck2.sikuli</h2> <a href="detailcheck2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="str">"""
    
    detail_window = Region(Region(403,163,471,347))
    for i in range(3):
        detail_window.click("1557400195347.png")
    check_result = []
    for i in target["detail_check"]:
        if detail_window.exists(Pattern(i).similar(0.90)):
            print("detail check PASS")
            check_result.append("P")
        else:
            print("detail check FAIL")
            check_result.append("F")
        if detail_window.exists(Pattern("1557482984281.png").similar(0.90)):
            print("Find end")
            break
        else:
            for j in range(11):
                detail_window.click("1557400195347.png")
            wait(1)
    print(check_result)
    if "F" in check_result:
        print("detail FAIL")
        flag = "False"       
    else:
        flag = "True"
        print("detail PASS")
"""</span>
</pre>
</body>
</html>
