
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>device_sort.sikuli</h2> <a href="device_sort.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> nas_info <span class="kw">import</span> *
<span class="kw">from</span> library <span class="kw">import</span> *

Settings.OcrTextSearch = True
Settings.OcrTextRead = True
<span class="kw">import</span> sys
<span class="str">"""
nas_name = "AT-TVS473"
nas_lanip1 = "10.20.241.197"
nas_ac = "admin"
nas_pwd = "dqvtvs473"
"""</span>
nas_name = sys.argv[<span class="dig">1</span>]
nas_lanip1 = sys.argv[<span class="dig">2</span>]
nas_ac = sys.argv[<span class="dig">3</span>]
nas_pwd = sys.argv[<span class="dig">4</span>]

target = nas_detail(name = nas_name, lanip1 = nas_lanip1, ac = nas_ac, pwd = nas_pwd)
<span class="kw">print</span>(target)

<span class="kw">def</span> qfinder_device_sort():

    <span class="cmt"># open qfinder</span>
    open_qfinder()
    <span class="skw">click</span>(<img src="1557978035944.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    s = Region(Region(<span class="dig">786</span>,<span class="dig">280</span>,<span class="dig">119</span>,<span class="dig">373</span>))
    device_str = s.text()
    device_list = device_str.splitlines()
    <span class="kw">print</span>(device_list)
    check_list = [<span class="str">'TS'</span>,<span class="str">'TVS'</span>,<span class="str">'D2 Pro'</span>,<span class="str">'ES1640dc'</span>,<span class="str">'HS'</span>,<span class="str">'Mustang'</span>,<span class="str">'QGenie'</span>,<span class="str">'QWU'</span>,
            <span class="str">'TBS'</span>,<span class="str">'TES'</span>,<span class="str">'TDS'</span>,<span class="str">'QuCPE'</span>,<span class="str">'NAS'</span>,<span class="str">'vQTS'</span>,<span class="str">'QSW'</span>,<span class="str">'QGD'</span>]
    <span class="cmt"># rm space</span>
    devicelist = []
    <span class="kw">for</span> i <span class="kw">in</span> device_list:
        q = replace_str(i,<span class="str">'l'</span>,<span class="str">'1'</span>,<span class="str">'SS1'</span>,<span class="str">'551'</span>,<span class="str">'4S3'</span>,<span class="str">'453'</span>,<span class="str">'T5'</span>,<span class="str">'TS'</span>,<span class="str">'TV5'</span>,
                <span class="str">'TVS'</span>,<span class="str">'IVS'</span>,<span class="str">'TVS'</span>,<span class="str">'"'</span>,<span class="str">''</span>,<span class="str">' '</span>,<span class="str">''</span>,<span class="str">'Pro'</span>,<span class="str">' Pro'</span>,<span class="str">'~'</span>,<span class="str">'-'</span>)
        g = q.split(<span class="str">"-"</span>)
        g = g[<span class="dig">0</span>]
        <span class="kw">if</span> g <span class="kw">in</span> check_list:
            devicelist.append(q)
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"drop item"</span>)
    <span class="kw">print</span>(devicelist)
    a = sorted(devicelist,key=str.lower)
    b = sorted(devicelist, reverse=True, key=str.upper)
    <span class="kw">print</span>(a)
    <span class="kw">print</span>(b)
    <span class="kw">if</span> devicelist == []:
        <span class="kw">print</span>(<span class="str">"list fail"</span>)
        flag = <span class="str">"False"</span>
    <span class="kw">elif</span> devicelist == a <span class="kw">or</span> devicelist == b:
        <span class="kw">print</span>(<span class="str">"pass"</span>)
        flag = <span class="str">"True"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"FAIL"</span>)
        flag = <span class="str">"False"</span>
    <span class="kw">with</span> open(<span class="str">"result.txt"</span>, <span class="str">"w"</span>) <span class="kw">as</span> fp:
       fp.write(flag)

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    qfinder_device_sort()
</pre>
</body>
</html>
